{
  "name": "com.recaisinekli.rtspPlayer",
  "version": "1.0.0",
  "cordova": {
    "id": "com.recaisinekli.rtspPlayer",
    "platforms": [
      "ios"
    ]
  },
  "description": "A simple cordova plugin to play rtsp on iOS thanks to VXG Video Player SDK."
}
